[global]
	# Directive tells the server to accept incoming requests on
	# the specified address-and-port combination.
	Address = "0.0.0.0:8090"

	# Specifies logfile location.
	Logfile = "/dev/stdout"

	# Specifies pidfile location.
	Pidfile = "/tmp/kafka-http-api.pid"

	# Maximum allowed number of connections. When this limit is exceeded,
	# the server will return the 503 (Service Temporarily Unavailable) error
	# in reply to a request.
	MaxConns = 1000000

	# Variable limits the number of operating system threads that can
	# execute user-level Go code simultaneously. Set to 0 to use a value
	# equal to the number of logical CPUs on the local machine.
	GoMaxProcs = 0

[logging]
	level = "debug"

[kafka]
	api = "http://localhost:8080"

[queue.juggler]
	partitions = 256
	balance    = "key"
	key        = [ "host", "service" ]

[queue.slb_noc]
	partitions = 16
	balance    = "key"
	key        = [ "object" ]

[queue.zabbix_noc]
	partitions = 16
	balance    = "random"


